Introduction to Professional Web Development in JavaScript
==========================================================

Contents
--------

.. toctree::
   :numbered:
   :maxdepth: 2
   :name: chapterstoc

   chapters/introduction/index
   chapters/how-programs-work/index
   chapters/how-to-write-code/index
   chapters/data-and-variables/index
   chapters/booleans-and-conditionals/index
   chapters/booster-rockets/index

.. toctree::

   genindex
   glossary

Studios
^^^^^^^

.. toctree::
   :maxdepth: 1
   :numbered:
   :name: studiostoc

   chapters/data-and-variables/studio.rst



Appendices
^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   :numbered:
   :name: appendicestoc

   appendices/about-this-book/index.rst
   
.. toctree::
   :hidden:

   todos
