Introduction to Professional Web Development in JavaScript
==========================================================

Contents
--------

.. toctree:: 
   :numbered:
   :maxdepth: 2
   :name: chapterstoc

   chapters/introduction/index.rst
   chapters/how-programs-work/index.rst
   chapters/how-to-write-code/index.rst
   chapters/data-and-variables/index.rst
   
.. toctree::

   genindex
   glossary.rst

Appendices
^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   :numbered:
   :name: appendicestoc

   appendices/about-this-book/index.rst
   
