<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.10. Studio: Data and Variables &#8212; Introduction to Professional Web Development in JavaScript  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Making Decisions With Conditionals" href="../booleans-and-conditionals/index.html" />
    <link rel="prev" title="4.9. Exercises: Data and Variables" href="exercises.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">4. Data and Variables</a></li>
    <li class="active">4.10. Studio: Data and Variables</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="studio-data-and-variables">
<span id="studio-launch-checklist-lc04"></span><h1>4.10. Studio: Data and Variables<a class="headerlink" href="#studio-data-and-variables" title="Permalink to this headline">¶</a></h1>
<p>In this studio, you are going to write code to display the <em>very important</em>
<strong>Launch Checklist LC04</strong>.</p>
<p><strong>LC04</strong> displays information related to the space shuttle, astronauts, and
rockets before launch.</p>
<div class="section" id="before-you-start">
<h2>4.10.1. Before You Start<a class="headerlink" href="#before-you-start" title="Permalink to this headline">¶</a></h2>
<p>If you are enrolled in a LaunchCode program, access this studio by following the repl.it classroom links posted in your class at <a class="reference external" href="https://learn.launchcode.org/" target="_blank">learn.launchcode.org<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</p>
<p>If you are working through this material on your own, use the <a class="reference external" href="https://repl.it/&#64;launchcode/Studio-Data-and-Variables" target="_blank">starter repl.it file<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</p>
</div>
<div class="section" id="declare-and-initialize-variables">
<h2>4.10.2. Declare and Initialize Variables<a class="headerlink" href="#declare-and-initialize-variables" title="Permalink to this headline">¶</a></h2>
<p>Declare and initialize a variable for every data point listed below.
Remember to account for the different data types.</p>
<table border="1" class="colwidths-auto docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">date</span></code></td>
<td>Monday 2019-03-18</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">time</span></code></td>
<td>10:05:34 AM</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">astronautCount</span></code></td>
<td>7</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">astronautStatus</span></code></td>
<td>ready</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">averageAstronautMassKg</span></code></td>
<td>80.7</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">crewMassKg</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">astronautCount</span></code> * <code class="docutils literal notranslate"><span class="pre">averageAstronautMassKg</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">fuelMassKg</span></code></td>
<td>760,000</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">shuttleMassKg</span></code></td>
<td>74842.31</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">totalMassKg</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">crewMassKg</span></code> + <code class="docutils literal notranslate"><span class="pre">fuelMassKg</span></code> + <code class="docutils literal notranslate"><span class="pre">shuttleMassKg</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">fuelTempCelsius</span></code></td>
<td>-225</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">fuelLevel</span></code></td>
<td>100%</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">weatherStatus</span></code></td>
<td>clear</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="generate-the-lc04-form">
<h2>4.10.3. Generate the LC04 Form<a class="headerlink" href="#generate-the-lc04-form" title="Permalink to this headline">¶</a></h2>
<p>Display <strong>LC04</strong> to the console using the variables you declared and
initialized.</p>
<p>The generated report should look <em>exactly</em> like the example below---including
spaces and symbols (-, &gt;, and *).</p>
<div class="section" id="example-output">
<h3>4.10.3.1. Example Output<a class="headerlink" href="#example-output" title="Permalink to this headline">¶</a></h3>
<p>Note that your output should change when you assign different values to
<code class="docutils literal notranslate"><span class="pre">astronautCount</span></code>, <code class="docutils literal notranslate"><span class="pre">fuelMassKg</span></code>, etc. The point is to AVOID coding specific
values into the <code class="docutils literal notranslate"><span class="pre">console.log</span></code> statements. Use your variable names instead.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-------------------------------------
&gt; LC04 - LAUNCH CHECKLIST
-------------------------------------
Date: Monday 2019-03-18
Time: 10:05:34 AM

-------------------------------------
&gt; ASTRONAUT INFO
-------------------------------------
* count: 7
* status: ready

-------------------------------------
&gt; FUEL DATA
-------------------------------------
* Fuel temp celsius: -225 C
* Fuel level: 100%

-------------------------------------
&gt; MASS DATA
-------------------------------------
* Crew mass: 564.9 kg
* Fuel mass: 760000 kg
* Shuttle mass: 74842.31 kg
* Total mass: 835407.21 kg

-------------------------------------
&gt; FLIGHT PLAN
-------------------------------------
* weather: clear

-------------------------------------
&gt; OVERALL STATUS
-------------------------------------
* Clear for takeoff: YES
</pre></div>
</div>
</div>
</div>
<div class="section" id="show-off-your-code">
<h2>4.10.4. Show Off Your Code<a class="headerlink" href="#show-off-your-code" title="Permalink to this headline">¶</a></h2>
<p>When finished, show your code to your TA so they can verify your work.</p>
<p>If you do not finish before the end of class, login to Repl.it and save your
work. Complete the studio at home, then copy the URL for your project and
submit it to your TA.</p>
</div>
<div class="section" id="bonus-mission">
<h2>4.10.5. Bonus Mission<a class="headerlink" href="#bonus-mission" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">readline-sync</span></code> to prompt the user to enter the value for
<code class="docutils literal notranslate"><span class="pre">astronautCount</span></code>.</p>
<p>The values printed for <code class="docutils literal notranslate"><span class="pre">astronautCount</span></code>, <code class="docutils literal notranslate"><span class="pre">crewMassKg</span></code>, and <code class="docutils literal notranslate"><span class="pre">totalMassKg</span></code>
should change based on the number of astronauts on the shuttle. (Don't forget
to convert the input value from a string to a number).</p>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="exercises.html"><span aria-hidden="true">&larr;</span> 4.9. Exercises: Data and Variables</a></li>
        
        
        <li class="next"><a href="../booleans-and-conditionals/index.html">5. Making Decisions With Conditionals <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>