<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>20.5. Studio: Making Headlines &#8212; Introduction to Professional Web Development in JavaScript  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="21. Styling the Web With CSS" href="../css/index.html" />
    <link rel="prev" title="20.4. Exercises: HTML" href="exercises.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">20. We Built the Internet on HTML</a></li>
    <li class="active">20.5. Studio: Making Headlines</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="studio-making-headlines">
<h1>20.5. Studio: Making Headlines<a class="headerlink" href="#studio-making-headlines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-ready-developer-tools">
<h2>20.5.1. Getting Ready: Developer Tools<a class="headerlink" href="#getting-ready-developer-tools" title="Permalink to this headline">¶</a></h2>
<p>As you've learned, debugging is an essential part of coding. When it comes to debugging web pages, browser developer tools are indispensable.</p>
<p>This studio requires you to use Firefox's developer tools. In particular, you should be able to:</p>
<ul class="simple">
<li>Open Firefox's dev tools</li>
<li>Inspect an HTML element</li>
<li>Modify an element's HTML</li>
<li>Explain the difference between the content displayed when using <em>View Source</em> and what you see in the <em>Inspector</em> tab</li>
</ul>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">The <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Tools" target="_blank">full documentation<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> for Firefox's developer tools covers these items, and much more.</p>
</div>
</div>
<div class="section" id="studio">
<h2>20.5.2. Studio<a class="headerlink" href="#studio" title="Permalink to this headline">¶</a></h2>
<p>Pick a news site (<a class="reference external" href="https://www.nytimes.com/" target="_blank">The New York Times<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>, for example), and use your browser's developer tools to modify one of the main articles to use a picture and text of your choosing.</p>
<p>Have fun with this, but be respectful of others and avoid overtly critical political or social commentary.</p>
<p>You might do something like this:</p>
<div class="figure" id="id1">
<img alt="A screenshot of the New York Times website, with a fake article announcing an astronaut apprenticeship program at LaunchCode." src="../../_images/making-headlines-screenshot.png" />
<p class="caption"><span class="caption-text">A Sample Fake Article</span></p>
</div>
<div class="section" id="image-urls">
<h3>20.5.2.1. Image URLs<a class="headerlink" href="#image-urls" title="Permalink to this headline">¶</a></h3>
<p>When linking to an image, pay attention to the protocol of both the site you are modifying and of the image you are including. The protocol will be either <code class="docutils literal notranslate"><span class="pre">http</span></code> or <code class="docutils literal notranslate"><span class="pre">https</span></code>.</p>
<p>If the site loads over <code class="docutils literal notranslate"><span class="pre">https</span></code> and your image uses <code class="docutils literal notranslate"><span class="pre">http</span></code> then the image may not load properly due to browser security restrictions. You should try to add <code class="docutils literal notranslate"><span class="pre">s</span></code> to the image protocol, and if that doesn't work, look for another image.</p>
<p>If you want to use an image of your own that is not already available via the internet, here's how:</p>
<ul class="simple">
<li>Upload the photo to a <a class="reference external" href="https://www.dropbox.com/" target="_blank">Dropbox<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> account</li>
<li>View the photo on Dropbox and select <em>Share</em>, then <em>Get link</em>, then <em>Go to link</em></li>
<li>You should now be viewing the image on the Dropbox site. If the URL contains <code class="docutils literal notranslate"><span class="pre">?dl=0</span></code>, remove it. Add <code class="docutils literal notranslate"><span class="pre">?raw=1</span></code> to the end of the URL in the location bar of your browser and hit <em>Enter</em>. The URL should look something like this:</li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://www.dropbox.com/sc/qc3htnhv7fb3i2x/AAC5OzECOyBynstMDWawCZhxa?raw=1
</pre></div>
</div>
<ul class="simple">
<li>Copy the URL of the loaded image. You can use this URL within any HTML.</li>
</ul>
</div>
</div>
<div class="section" id="resources">
<h2>20.5.3. Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Tools/Page_Inspector" target="_blank">Using Firefox's Page Inspector<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Tools" target="_blank">Firefox DevTools Documentation<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="exercises.html"><span aria-hidden="true">&larr;</span> 20.4. Exercises: HTML</a></li>
        
        
        <li class="next"><a href="../css/index.html">21. Styling the Web With CSS <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>