<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>13.3. NPM &#8212; Introduction to Professional Web Development in JavaScript  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="13.4. Exporting Modules" href="exporting.html" />
    <link rel="prev" title="13.2. Require Modules" href="require-modules.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">13. Modules</a></li>
    <li class="active">13.3. NPM</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="npm">
<span id="npm-page"></span><h1>13.3. NPM<a class="headerlink" href="#npm" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><p id="index-1"><strong>NPM</strong>, Node Package Manager, is a tool for finding and installing Node
modules. NPM has two major parts:</p>
<ol class="arabic simple">
<li>A registry of modules.</li>
<li>Command line tools to install modules.</li>
</ol>
<div class="section" id="npm-registry">
<h2>13.3.1. NPM Registry<a class="headerlink" href="#npm-registry" title="Permalink to this headline">¶</a></h2>
<p>The NPM registry is a listing of thousands of modules that are stored on a
remote server. These can be <code class="docutils literal notranslate"><span class="pre">required</span></code> and downloaded to your project. The
modules have been contributed by other developers just like you.</p>
<p>There is an <a class="reference external" href="https://www.npmjs.com/" target="_blank">online version of the registry<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> where
you can search for a module by name or desired functionality.</p>
<div class="admonition-example admonition">
<p class="first admonition-title"><i class="fas fa-binoculars" aria-hidden="true"></i>Example</p>
<p>Go to <a class="reference external" href="https://www.npmjs.com/" target="_blank">online NPM registry<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and enter &quot;readline-sync&quot; into the
search packages input box.</p>
<div class="figure">
<img alt="../../_images/readline-sync-npm-results.png" src="../../_images/readline-sync-npm-results.png" />
</div>
<p>An exact match appears as the first result. That is the <code class="docutils literal notranslate"><span class="pre">readline-sync</span></code>
module we required. Clicking on the first result leads to the NPM page
that describes the <code class="docutils literal notranslate"><span class="pre">readline-sync</span></code> module.</p>
<p>On the details page you will see:</p>
<ol class="arabic simple">
<li>Usage statistics (how often the module is used)</li>
<li>Instructions on how to use the module (example code)</li>
<li>Version information</li>
<li>The author(s)</li>
<li>Sourcecode repository</li>
</ol>
<div class="last figure">
<img alt="../../_images/readline-sync-npm-page.png" src="../../_images/readline-sync-npm-page.png" />
</div>
</div>
</div>
<div class="section" id="npm-command-line-interface-cli">
<span id="npm-cli"></span><h2>13.3.2. NPM Command Line Interface (CLI)<a class="headerlink" href="#npm-command-line-interface-cli" title="Permalink to this headline">¶</a></h2>
<p>The NPM command line tool, <strong>CLI</strong>, is installed with Node. The NPM CLI is used
in a computer's <em>terminal</em> to install modules into a Node project. There is no
need to panic! You will learn how to use the terminal in a later chapter.</p>
<p>For now, recall that we coded many Node projects inside of repl.it, which
allows us to simulate a development environment WITHOUT having to install any
software on our computers. As such, repl.it automatically handles much of the
work of installing external modules.</p>
</div>
<div class="section" id="npm-cli-with-repl-it">
<h2>13.3.3. NPM CLI With repl.it<a class="headerlink" href="#npm-cli-with-repl-it" title="Permalink to this headline">¶</a></h2>
<p>Login to your repl.it account, fork <a class="reference external" href="https://repl.it/&#64;launchcode/npm-with-replit-starter" target="_blank">this example<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>,
and then follow these instructions:</p>
<div class="admonition-example admonition">
<p class="first admonition-title"><i class="fas fa-binoculars" aria-hidden="true"></i>Example</p>
<p>We will use the repl.it interface to add new modules to a project.</p>
<ol class="last arabic">
<li><p class="first">Click on the Packages icon in the left menu (it looks like a box).</p>
</li>
<li><p class="first">Enter &quot;readline-sync&quot; in the search box.</p>
</li>
<li><p class="first">Click on the top matching result.</p>
<div class="figure">
<img alt="../../_images/replit-search-for-module.png" src="../../_images/replit-search-for-module.png" />
</div>
</li>
<li><p class="first">Verify this is the module you want, then click on the plus icon.</p>
<div class="figure">
<img alt="../../_images/replit-add-module.png" src="../../_images/replit-add-module.png" />
</div>
</li>
<li><p class="first">Clicking the plus icon adds a <code class="docutils literal notranslate"><span class="pre">package.json</span></code> file that includes a
dependency listing for <code class="docutils literal notranslate"><span class="pre">readline-sync</span></code>.</p>
<div class="figure">
<img alt="../../_images/replit-package-json-added.png" src="../../_images/replit-package-json-added.png" />
</div>
</li>
</ol>
</div>
<p>Even though we added <code class="docutils literal notranslate"><span class="pre">readline-sync</span></code> to <code class="docutils literal notranslate"><span class="pre">package.json</span></code>, our code still
fails because <code class="docutils literal notranslate"><span class="pre">input</span></code> is not defined. The final step of requiring
<code class="docutils literal notranslate"><span class="pre">readline-sync</span></code> is to assign it to a variable.</p>
<p>Add <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">input</span> <span class="pre">=</span> <span class="pre">require(&quot;readline-sync&quot;);</span></code> to line 1.</p>
<div class="highlight-js notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;readline-sync&quot;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">input</span><span class="p">.</span><span class="nx">question</span><span class="p">(</span><span class="s2">&quot;What is your name?&quot;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`hello </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">So far, we used repl.it without a <code class="docutils literal notranslate"><span class="pre">package.json</span></code> file. That worked because
repl.it tries to make the development experience as easy as possible. It
hides some details in order to let us pay more attention to our code.</p>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="require-modules.html"><span aria-hidden="true">&larr;</span> 13.2. Require Modules</a></li>
        
        
        <li class="next"><a href="exporting.html">13.4. Exporting Modules <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>