<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.1. Objects and Why They Matter &#8212; Introduction to Professional Web Development in JavaScript  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/launchcode.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="12.2. Modifying Objects" href="creatingobjects.html" />
    <link rel="prev" title="12. Objects and the Math Object" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
   <label for="q" class="searchLabel">Search: </label>
   <input type="text" name="q" class="form-control" placeholder="Enter search term(s)" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">
        <ol class="breadcrumb">
          <li><a href="../../index.html">Chapters</a></li>
            <li><a href="index.html">12. Objects and the Math Object</a></li>
          <li class="active">12.1. Objects and Why They Matter</li>
        </ol>
      

    
  <div class="section" id="objects-and-why-they-matter">
<h1>12.1. Objects and Why They Matter<a class="headerlink" href="#objects-and-why-they-matter" title="Permalink to this headline">¶</a></h1>
<p id="index-0">So far we have learned a lot about arrays, which are data structures that can hold many values.
<strong>Objects</strong> are also data structures that can hold many values.</p>
<p>Unlike arrays, each value in objects has a name or key for reference purposes.
The pairing between a key and its value is called a <strong>key/value pair</strong>.</p>
<div class="section" id="initializing-objects">
<h2>12.1.1. Initializing Objects<a class="headerlink" href="#initializing-objects" title="Permalink to this headline">¶</a></h2>
<p id="index-1">An object initialization is called an <strong>object literal</strong>.
We will need three things to create an object: the name of the object, the keys, and their corresponding values.</p>
<p>Once we have these three things, we can write an object literal like so:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">objectName</span> <span class="o">=</span> <span class="p">{</span><span class="nx">key1</span><span class="o">:</span> <span class="nx">value1</span><span class="p">,</span> <span class="nx">key2</span><span class="o">:</span><span class="nx">value2</span><span class="p">,</span> <span class="nx">key3</span><span class="o">:</span><span class="nx">value3</span><span class="p">,</span> <span class="p">....};</span>
</pre></div>
</div>
<p>If the object is quite large, you can also put the key/value pairs on a separate line!</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">objectName</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">key1</span><span class="o">:</span> <span class="nx">value1</span><span class="p">,</span>
    <span class="nx">key2</span><span class="o">:</span> <span class="nx">value2</span><span class="p">,</span>
    <span class="nx">key3</span><span class="o">:</span> <span class="nx">value3</span><span class="p">,</span>
    <span class="p">.</span>
    <span class="p">.</span>
    <span class="p">.</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When putting the key/value pairs on a separate line, it is important to pay attention to spaces and tabs!</p>
</div>
<p>When defining an object, keep in mind that the keys can only be valid JavaScript strings.
The values can be any of the data types that we have previously discussed.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>Let’s say that we want to create a small program for a zoo.
We could create an object for storing the different data points about the animals in a zoo.
We start with our first tortoise. His name is Pete! He is an 85 year old, 919 lb Galapagos Tortoise, who prefers a diet of veggies.
Our object literal for all of this important data about Pete would be:</p>
<div class="last highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">tortoiseOne</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">species</span><span class="o">:</span><span class="s2">&quot;Galapagos Tortoise&quot;</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span><span class="s2">&quot;Pete&quot;</span><span class="p">,</span>
    <span class="nx">weight</span><span class="o">:</span> <span class="mi">919</span><span class="p">,</span>
    <span class="nx">age</span><span class="o">:</span> <span class="mi">85</span><span class="p">,</span>
    <span class="nx">diet</span><span class="o">:</span><span class="s2">&quot;veggies&quot;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="methods-and-properties">
<h2>12.1.2. Methods and Properties<a class="headerlink" href="#methods-and-properties" title="Permalink to this headline">¶</a></h2>
<p id="index-2">A <strong>property</strong> of an object is a key/value pair of an object.
The property’s name is the key and the property’s value is the value assigned to that key.</p>
<p>A <strong>method</strong> performs an action on the object, because it is a property that stores a function.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>In the case of Pete, our zoo’s friendly Galapagos Tortoise, the object <code class="docutils literal notranslate"><span class="pre">tortoiseOne</span></code> has several properties for his species, name, weight, age, and diet.
If we wanted to add a method to our object, we might add a function that returns a helpful statement for the general public.</p>
<div class="last highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">tortoiseOne</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">species</span><span class="o">:</span><span class="s2">&quot;Galapagos Tortoise&quot;</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span><span class="s2">&quot;Pete&quot;</span><span class="p">,</span>
    <span class="nx">weight</span><span class="o">:</span> <span class="mi">919</span><span class="p">,</span>
    <span class="nx">age</span><span class="o">:</span> <span class="mi">85</span><span class="p">,</span>
    <span class="nx">diet</span><span class="o">:</span><span class="s2">&quot;veggies&quot;</span><span class="p">,</span>
    <span class="nx">sign</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot; is a &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">species</span><span class="p">;</span>
    <span class="p">}</span>
 <span class="p">};</span>
</pre></div>
</div>
</div>
<p>In the example above, we saw a new keyword that we haven’t seen before.
<code class="docutils literal notranslate"><span class="pre">this</span></code> is a keyword that programmers use when they need to call upon a property in the object in a method for that same object.</p>
</div>
<div class="section" id="check-your-understanding">
<h2>12.1.3. Check Your Understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">¶</a></h2>
<div class="admonition-question admonition">
<p class="first admonition-title">Question</p>
<p>Which of the following is NOT a true statement about objects?</p>
<ol class="last loweralpha simple">
<li>Objects can store many values</li>
<li>Objects have properties</li>
<li>Objects have methods</li>
<li>Keys are stored as numbers</li>
</ol>
</div>
<div class="admonition-question admonition">
<p class="first admonition-title">Question</p>
<p>Which keyword can be used to refer to an object within an object?</p>
<ol class="last loweralpha simple">
<li><code class="docutils literal notranslate"><span class="pre">Object</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">var</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">this</span></code></li>
</ol>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="index.html"><span aria-hidden="true">&larr;</span> 12. Objects and the Math Object</a></li>
        
        
        <li class="next"><a href="creatingobjects.html">12.2. Modifying Objects <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>