<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>19.5. Exercises: Terminal &#8212; Introduction to Professional Web Development in JavaScript  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="20. We Built the Internet on HTML" href="../html/index.html" />
    <link rel="prev" title="19.4. Running Programs in the Terminal" href="running-programs.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">19. Terminal</a></li>
    <li class="active">19.5. Exercises: Terminal</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="exercises-terminal">
<h1>19.5. Exercises: Terminal<a class="headerlink" href="#exercises-terminal" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>If you haven't done so already, set up your command line environment with
instructions from the <a class="reference internal" href="../../appendices/installing-software/setting-up-terminal.html#terminal-setupinstructions"><span class="std std-ref">Setting Up Your Terminal</span></a> appendix.</li>
<li>Using your terminal, navigate to your Home directory using <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~</span></code>.</li>
<li>Use <code class="docutils literal notranslate"><span class="pre">ls</span></code> to view the contents of your Home directory.</li>
<li>Use <code class="docutils literal notranslate"><span class="pre">cd</span></code> to move into your Desktop directory. For most, the command to do
this is <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">Desktop/</span></code> since the Desktop is most often a child of the Home
directory.</li>
<li>In the terminal, use <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> to create a folder on the Desktop called
'my_first_directory'. Look on your Desktop. Do you see it?</li>
<li>Use <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">my_first_directory/</span></code> to move inside that directory.</li>
<li><code class="docutils literal notranslate"><span class="pre">pwd</span></code> to check your location.</li>
<li>There, make a file called 'my_first_file.txt' with
<code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">my_first_file.txt</span></code>.</li>
<li>Open the file and write yourself a message!</li>
<li>Back in the terminal, list the contents of your current directory from the
terminal with <code class="docutils literal notranslate"><span class="pre">ls</span></code>.</li>
<li>Make a copy of your 'my_first_file.txt' from it's current spot to directly
on the Desktop with <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">my_first_file.txt</span> <span class="pre">../my_first_copy.txt</span></code>.</li>
<li>Move back out to your Desktop directory from the terminal with <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">..</span></code>.</li>
<li>Use <code class="docutils literal notranslate"><span class="pre">ls</span></code> in the terminal to verify your 'my_first_copy.txt' on your
Desktop. Open it up. Is it the same as your first file?</li>
<li>Move your copied file into your 'my_first_directory' with
<code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">my_first_copy.txt</span> <span class="pre">my_first_directory/</span></code>.</li>
<li>Use <code class="docutils literal notranslate"><span class="pre">ls</span></code> to see that the the copied file is no longer on your Desktop.</li>
<li>Type <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">my_first_directory/</span></code>, followed by <code class="docutils literal notranslate"><span class="pre">ls</span></code> to confirm that your
copy has been moved into 'my_first_directory'.</li>
<li><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">..</span></code> to get back out to your Desktop.</li>
<li>Type <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span> <span class="pre">my_first_directory/</span></code> and do a visual check, as well as <code class="docutils literal notranslate"><span class="pre">ls</span></code>
on your terminal, to verify that the directory has been removed.</li>
</ol>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="running-programs.html"><span aria-hidden="true">&larr;</span> 19.4. Running Programs in the Terminal</a></li>
        
        
        <li class="next"><a href="../html/index.html">20. We Built the Internet on HTML <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>