<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Assignment #1: Candidate Testing &#8212; Introduction to Professional Web Development in JavaScript  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Assignment #2: Scrabble Scorer" href="scrabble-scorer.html" />
    <link rel="prev" title="Index" href="../genindex.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../index.html">Contents</a></li>
    <li class="active">Assignment #1: Candidate Testing</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="assignment-1-candidate-testing">
<span id="candidatequiz"></span><h1>Assignment #1: Candidate Testing<a class="headerlink" href="#assignment-1-candidate-testing" title="Permalink to this headline">¶</a></h1>
<p>OK, staff, we received many applications for our astronaut training program,
and we need to do an initial evaluation of the candidates.  Management needs
you to create a quick quiz to help select the best candidates.</p>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">The requirements below are what your END assignment will look like.
This assignment is broken down so you can complete small pieces as you go. You need to move sequentially starting at Part 1.
Please read the WHOLE assignment page before starting.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Ask the candidate to enter their name</li>
<li>Use a loop to ask five questions, one at a time, to the candidate</li>
<li>Collect the candidate's answers</li>
<li>Check those answers for accuracy (case insensitive equality check)</li>
<li>Calculate the candidate's overall percentage</li>
<li>Determine if the candidate did well enough to enter our program (need &gt;= 80%
to pass)</li>
<li>Display the results.</li>
</ol>
</div>
<div class="section" id="take-it-step-by-step">
<h2>Take It Step by Step<a class="headerlink" href="#take-it-step-by-step" title="Permalink to this headline">¶</a></h2>
<p>When starting any project, it's best to approach it as a series of smaller,
testable parts. The goal is to get simple parts working first and then expand
the code in a systematic way. The following is NOT the only way to complete
this assignment, but it provides a framework for thinking through the project.</p>
<div class="section" id="login-to-repl-it">
<h3>Login to repl.it<a class="headerlink" href="#login-to-repl-it" title="Permalink to this headline">¶</a></h3>
<p>If you are enrolled in a repl.it classroom for this course, login to that
classroom and open the starter code for the <em>Candidate Testing</em> assignment. If
you are NOT enrolled in a repl.it classroom, fork this
<a class="reference external" href="https://repl.it/&#64;launchcode/candidate-tester" target="_blank">starter repl.it<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</p>
</div>
<div class="section" id="part-1-minimum-viable-quiz">
<h3>Part 1: Minimum Viable Quiz<a class="headerlink" href="#part-1-minimum-viable-quiz" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Define variables for:<ol class="loweralpha">
<li>candidate's name</li>
<li>a quiz question (pick any question from the table in step 2)</li>
<li>the correct answer</li>
<li>the candidate's response</li>
</ol>
</li>
<li>Ask for the candidate's name. Before moving to the next step, use
<code class="docutils literal notranslate"><span class="pre">console.log</span></code> to verify that your code correctly stores the information.</li>
<li>Display the question and prompt the candidate for an answer. As before, use
<code class="docutils literal notranslate"><span class="pre">console.log</span></code> to verify that your program correctly stored the answer.</li>
<li>Check the candidate's answer to see if it is correct.</li>
<li>Provide basic feedback to the student. This should include their name and
whether their answer was correct.</li>
</ol>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">If not already done, remove the extra <code class="docutils literal notranslate"><span class="pre">console.log</span></code> statements from steps 2 &amp; 3. Make sure your small app works properly before moving on to part 2.</p>
</div>
</div>
<div class="section" id="part-2-use-arrays">
<h3>Part 2: Use Arrays<a class="headerlink" href="#part-2-use-arrays" title="Permalink to this headline">¶</a></h3>
<p>Now that your small app is working, expand it to deal with multiple questions.</p>
<ol class="arabic simple">
<li>Redefine your question and correct answer variables to be arrays.</li>
<li>Fill these arrays with the questions and answers listed in the table below.</li>
<li>You still need to ask for the candidate's name.</li>
<li>Using bracket notation, select one question and use that to prompt the
candidate.</li>
<li>Compare the candidate's response to the proper entry in the answers array.</li>
<li>Replace the basic feedback with a template literal.</li>
</ol>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">Checking for the correct answer should be case insensitive (e.g. &quot;Orbit&quot; is the same as &quot;orbit&quot;).</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Question</th>
<th class="head">Answer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>True or false: 5000 meters = 5 kilometers.</td>
<td>&quot;True&quot;</td>
</tr>
<tr class="row-odd"><td>(5 + 3)/2 * 10 = ?</td>
<td>&quot;40&quot;</td>
</tr>
<tr class="row-even"><td>Given the array <code class="docutils literal notranslate"><span class="pre">[8,</span> <span class="pre">&quot;Orbit&quot;,</span> <span class="pre">&quot;Trajectory&quot;,</span> <span class="pre">45]</span></code>, what entry is at index 2?</td>
<td>&quot;Trajectory&quot;</td>
</tr>
<tr class="row-odd"><td>Who was the first American woman in space?</td>
<td>&quot;Sally Ride&quot;</td>
</tr>
<tr class="row-even"><td>What is the minimum crew size for the International Space Station (ISS)?</td>
<td>&quot;3&quot;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="part-3-use-iteration-to-ask-all-questions">
<h3>Part 3: Use Iteration to Ask All Questions<a class="headerlink" href="#part-3-use-iteration-to-ask-all-questions" title="Permalink to this headline">¶</a></h3>
<p>Add one or more loops to your code to ask all the questions in the quiz.
Use arrays to collect and check all the candidate's answers.  Finally,
calculate the candidate's score and print the results.</p>
<p>Helpful hint - To calculate the candidate's percentage, use the equation:</p>
<blockquote>
<div>(Number of Correct Answers) / (Number of Questions) * 100</div></blockquote>
<p>Note that the final report MUST have the format shown in the &quot;Results Output&quot;
section.</p>
</div>
</div>
<div class="section" id="sanity-checks">
<h2>Sanity Checks<a class="headerlink" href="#sanity-checks" title="Permalink to this headline">¶</a></h2>
<p>Before submitting your solution, make sure your program:</p>
<ol class="arabic simple">
<li>Does NOT consider case when checking answers.</li>
<li>Includes at least one loop and one conditional.</li>
<li>Uses at least one template literal.</li>
<li>Correctly accepts or rejects a candidate based on their percentage.</li>
</ol>
<div class="section" id="example-output">
<h3>Example Output<a class="headerlink" href="#example-output" title="Permalink to this headline">¶</a></h3>
<p>The results output should include the candidate's name, the candidate's
responses, the correct answers, the final percentage, and if the candidate
passed the quiz.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Candidate Name: Can Twin
1) True or false: 5000 meters = 5 kilometers.
Your Answer: false
Correct Answer: true

2) (5 + 3)/2 * 10 = ?
Your Answer: 45
Correct Answer: 40

3) Given the array [8, &quot;Orbit&quot;, &quot;Trajectory&quot;, 45], what entry is at index 2?
Your Answer: trajectory
Correct Answer: trajectory

4) Who was the first American woman in space?
Your Answer: sally ride
Correct Answer: sally ride

5) What is the minimum crew size for the International Space Station (ISS)?
Your Answer: 10
Correct Answer: 3

&gt;&gt;&gt; Overall Grade: 40% (2 of 5 responses correct) &lt;&lt;&lt;
&gt;&gt;&gt; Status: FAILED &lt;&lt;&lt;
</pre></div>
</div>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">The output will vary slightly based on the candidate's answers to each question.</p>
</div>
</div>
</div>
<div class="section" id="submitting-your-work">
<h2>Submitting Your Work<a class="headerlink" href="#submitting-your-work" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">From the address bar at the top of the browser window, copy the URL of the
repl.it that contains your solution.</p>
<div class="admonition-example admonition">
<p class="first admonition-title"><i class="fas fa-binoculars" aria-hidden="true"></i>Example</p>
<p class="last">repl.it classroom URL: <code class="docutils literal notranslate"><span class="pre">https://repl.it/student/submissions/9999999</span></code></p>
</div>
</li>
<li><p class="first">Go to the Canvas assignment page and click Submit Assignment.</p>
</li>
<li><p class="first">Paste the URL into the Website URL input.</p>
</li>
<li><p class="first">Click Submit Assignment again.</p>
</li>
<li><p class="first">Notify your TA that your assignment is ready to be graded.</p>
</li>
</ol>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="../genindex.html"><span aria-hidden="true">&larr;</span> Index</a></li>
        
        
        <li class="next"><a href="scrabble-scorer.html">Assignment #2: Scrabble Scorer <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>