<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting Started &#8212; Introduction to Professional Web Development in JavaScript  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Getting Started" href="html-me-part1.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../index.html">Contents</a></li>
    <li><a href="../index-full.html">Chapters</a></li>
    <li class="active">Getting Started</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <p><a class="reference external" href=".." target="_blank">&lt; Back to Overview page<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></p>
<p>In Part 2, you’ll get comfortable with using CSS selectors and rules to
dictate display, while keeping your styles separate from your content.</p>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Create a file named <code class="docutils literal notranslate"><span class="pre">styles.css</span></code> in your <code class="docutils literal notranslate"><span class="pre">html-me-something/</span></code>
directory.</li>
<li><strong>(This is optional.)</strong> Add a normalization stylesheet (see the
<a class="reference external" href="#resources" target="_blank">Resources<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> section below; either of those will work).
You can either put these normalization rules at the top of your
<code class="docutils literal notranslate"><span class="pre">styles.css</span></code> or you can add another file in the same directory and
link it in to your HTML doc. This will “reset” some of your browser’s
built-in (and often unsightly) styles so that you are starting with a
cleaner slate when you add your own styles.</li>
</ol>
</div>
<div class="section" id="getting-to-work">
<h1>Getting to Work<a class="headerlink" href="#getting-to-work" title="Permalink to this headline">¶</a></h1>
<p>Go ahead and start adding styles in your <code class="docutils literal notranslate"><span class="pre">styles.css</span></code> file!</p>
<div class="section" id="requirements">
<h2>Requirements:<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Here are some specific requirements you should fulfill: * Use
<a class="reference external" href="http://www.w3schools.com/css/css_margin.asp" target="_blank">margin<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and
<a class="reference external" href="http://www.w3schools.com/css/css_padding.asp" target="_blank">padding<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> to space your
elements in a visually pleasing way. * Use at least one of each of the
following types of selectors:
<a class="reference external" href="http://www.w3schools.com/cssref/sel_element.asp" target="_blank">element<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>,
<a class="reference external" href="http://www.w3schools.com/cssref/sel_class.asp" target="_blank">class<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>,
<a class="reference external" href="http://www.w3schools.com/cssref/sel_id.asp" target="_blank">id<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>. * Don’t break
these rules: * At all costs, avoid adding HTML elements in order to
achieve a specific visual effect. * Use document-level and inline
styles sparingly, and only when absolutely necessary. * As before, be
creative! Make your page look great, and don’t settle for checking off
the items above. Have a look at <a class="reference external" href="http://www.csszengarden.com" target="_blank">CSS Zen
Garden<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> for inspiration (use your
browser’s <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_are_browser_developer_tools" target="_blank">developer
tools<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
to see how those pages’ styles are built).</p>
</div>
<div class="section" id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>In order to see any visible change, make sure to link the stylesheet
to your main document.</li>
<li>Feel free to check out our <a class="reference external" href="http://education.launchcode.org/html-me-something/submissions/chrisbay/index.html" target="_blank">styled
example<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
to see how we did things. Use “View Source” (by right-clicking
anywhere on the page and selecting <em>View Source</em>).</li>
<li>Another thing you might find useful is your browser’s <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_are_browser_developer_tools" target="_blank">developer
tools<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</li>
<li>And be sure to use the Resources section below as you go.</li>
</ul>
</div>
</div>
<div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-css">
<h2>General CSS:<a class="headerlink" href="#general-css" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.w3schools.com/css/default.asp" target="_blank">w3schools CSS
Reference<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="http://www.csszengarden.com" target="_blank">CSS Zen Garden<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>(Advanced) <a class="reference external" href="https://css-tricks.com/specifics-on-css-specificity/" target="_blank">Specifics on CSS
Specificity<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>(Advanced) <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity" target="_blank">Specificity
(MDN)<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="section" id="css-normalization">
<h2>CSS Normalization:<a class="headerlink" href="#css-normalization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://meyerweb.com/eric/tools/css/reset/" target="_blank">Eric Meyer’s
reset.css<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="http://necolas.github.io/normalize.css/" target="_blank">normalize.css<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="section" id="add-and-commit-your-changes-on-git">
<h1>Add and Commit Your Changes on Git<a class="headerlink" href="#add-and-commit-your-changes-on-git" title="Permalink to this headline">¶</a></h1>
<p>When you have finished making your page look spiffy, take a moment once
again to commit your changes on Git:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ git add styles.css
$ git commit -m &quot;Added some killer CSS styling&quot;
</pre></div>
</div>
<p>If, in the course of editing your styles, you also made some tweaks to
your <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file, then you will need to commit those changes as
well (along with a descriptive commit message):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ git add index.html
$ git commit -m &quot;Changed title from &#39;My Favorite Puppies&#39; to &#39;The Objectively Best Puppies&#39;&quot;
</pre></div>
</div>
<p>Incidentally, this is a good opportunity to address a question you may
have been wondering: <em>Why does Git have two separate commands for
``add`` and ``commit`` if I always do them together anyway?</em></p>
<p>The answer comes back to that notion of batching your changes together
into a “coherent chunk of work” for each commit. The <code class="docutils literal notranslate"><span class="pre">add</span></code> command
gives you the opportunity to specify exactly <em>which</em> file(s) should be
included in the upcoming commit. This opportunity is what allowed us, in
the example above, to perform two separate commits, each with its own
message pertaining to its own chunk of work.</p>
<p>Note, however, that you certainly can, and often will, <code class="docutils literal notranslate"><span class="pre">add</span></code> multiple
files to the same commit. For example, suppose you have made some
changes to both files, <code class="docutils literal notranslate"><span class="pre">index.html</span></code> and <code class="docutils literal notranslate"><span class="pre">styles.css</span></code>, but those
changes can all reasonably be lumped together as part of the same unit
of work. In that case you would simply add them both before committing:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ git add index.html
$ git add styles.css
$ git commit -m &quot;Added puppy image with thick yellow border&quot;
</pre></div>
</div>
<p>Finally, there is a convenient command, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code>, for those
(frequent) occasions where you just want to include <em>every</em> changed file
without having to type each one out manually. The following example is
exactly equivalent to the previous one (assuming you have only changed
those two files):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ git add .
$ git commit -m &quot;Added puppy image with thick yellow border&quot;
</pre></div>
</div>
<p>It is usually a good idea to check first (using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>) before
running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code>, so that you don’t mistakenly include unwanted
changes.</p>
</div>
<div class="section" id="done">
<h1>Done!<a class="headerlink" href="#done" title="Permalink to this headline">¶</a></h1>
<p>You are ready to submit! Go back to the <a class="reference external" href="../#submitting-your-work" target="_blank">Assignment
page<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and follow the submission
instructions there.</p>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="html-me-part1.html"><span aria-hidden="true">&larr;</span> Getting Started</a></li>
        
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>