<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Assignment #3: Mars Rover &#8212; Introduction to Professional Web Development in JavaScript  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Assignment #4: HTML Me Something" href="html-me-somthing.html" />
    <link rel="prev" title="Assignment #2: Scrabble Scorer" href="scrabble-scorer.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../index.html">Contents</a></li>
    <li class="active">Assignment #3: Mars Rover</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="assignment-3-mars-rover">
<h1>Assignment #3: Mars Rover<a class="headerlink" href="#assignment-3-mars-rover" title="Permalink to this headline">¶</a></h1>
<p>This task is going to put your unit tests, modules, and exceptions knowledge to use
by writing tests and classes for the Mars rover named Curiosity.</p>
<div class="figure" id="id1">
<img alt="Image of Curiosity rover taken by the rover on Mars." src="../_images/curiosity-rover-selfie.jpg" />
<p class="caption"><span class="caption-text">Selfie of the Curiosity on Mars.</span></p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Fork the <a class="reference external" href="https://repl.it/&#64;launchcode/mars-rover-starter" target="_blank">Mars rover starter repl.it<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li>Write a unit test for each item in the Test List shown below<ul>
<li>Some tests have been created for you as examples</li>
</ul>
</li>
<li>Create or update these classes: <cite>Rover</cite>, <cite>Message</cite>, <cite>Command</cite><ul>
<li>Details for each class are below</li>
</ul>
</li>
<li>Use modules<ul>
<li>Each class should be defined in it’s own file and exported and imported using modules.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="detailed-requirements">
<h2>Detailed Requirements<a class="headerlink" href="#detailed-requirements" title="Permalink to this headline">¶</a></h2>
<p>Focus on one test at a time. Write the test and <em>then</em> the code to make it pass. Only write the minimum
amount of code needed to make the test pass. There are some constraints on
how you can implement these features. A list of required classes and methods is below.</p>
<div class="section" id="test-list">
<h3>Test List<a class="headerlink" href="#test-list" title="Permalink to this headline">¶</a></h3>
<p>Use these exact phrases as the test description.</p>
<p>Message tests in <code class="docutils literal notranslate"><span class="pre">spec/message.spec.js</span></code></p>
<ol class="arabic simple">
<li>throws error if name NOT passed into constructor as first parameter<ul>
<li>This test is provided in the starter code. The code to make it pass is also included.</li>
</ul>
</li>
<li>constructor sets name</li>
<li>contains commands passed into constructor as 2nd argument</li>
</ol>
<p>Command tests in <code class="docutils literal notranslate"><span class="pre">spec/command.spec.js</span></code></p>
<ol class="arabic simple" start="4">
<li>throws error if type is NOT passed into constructor as first parameter</li>
</ol>
<p>Rover tests in <code class="docutils literal notranslate"><span class="pre">spec/rover.spec.js</span></code></p>
<ol class="arabic simple" start="5">
<li>constructor sets default values for mode and generatorWatts</li>
<li>response returned by receiveMessage contains name of message</li>
<li>response returned by receiveMessage includes two results, if two commands are sent in message</li>
<li>receiveMessage responds correctly to status check</li>
<li>status check shows correct mode after mode change</li>
<li>TODO ADD MORE…</li>
</ol>
</div>
<div class="section" id="required-classes-and-methods">
<h3>Required Classes and Methods<a class="headerlink" href="#required-classes-and-methods" title="Permalink to this headline">¶</a></h3>
<p>Message Class</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">constructor(name,</span> <span class="pre">commands)</span></code><ul>
<li><code class="docutils literal notranslate"><span class="pre">name</span></code> string name of message</li>
<li><code class="docutils literal notranslate"><span class="pre">commands</span></code> is an array of <code class="docutils literal notranslate"><span class="pre">Command</span></code> objects</li>
<li>Example: <code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">message</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Message('e1',</span> <span class="pre">commands);</span></code></li>
</ul>
</li>
</ul>
<p>Command Class</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">constructor(type,</span> <span class="pre">value)</span></code><ul>
<li><code class="docutils literal notranslate"><span class="pre">type</span></code> is a string that represents the command type (see table below for possible values)</li>
<li><code class="docutils literal notranslate"><span class="pre">value</span></code> is a value related to the type of command. Example: the mode the rover should change to.</li>
<li>Example: <code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">command</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Command('MODE_CHANGE',</span> <span class="pre">'LOW_POWER');</span></code></li>
</ul>
</li>
</ul>
<p>Rover Class</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">constructor()</span></code>
* Sets <code class="docutils literal notranslate"><span class="pre">this.mode</span></code> to <code class="docutils literal notranslate"><span class="pre">'NORMAL'</span></code>
* Default value for generatorWatts is 110
* Example: <code class="docutils literal notranslate"><span class="pre">new</span> <span class="pre">Rover('Example</span> <span class="pre">Rover');</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">receiveMessage(message)</span></code><ul>
<li><code class="docutils literal notranslate"><span class="pre">message</span></code> is a <code class="docutils literal notranslate"><span class="pre">Message</span></code> object</li>
<li>Example: <code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">response</span> <span class="pre">=</span> <span class="pre">rover.receiveMessage(message);</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="rover-commands">
<h3>Rover Commands<a class="headerlink" href="#rover-commands" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-auto docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Value(s) sent with command</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MOVE</td>
<td>TBD</td>
<td>TBD</td>
</tr>
<tr class="row-odd"><td>STATUS_CHECK</td>
<td>No values sent with this command.</td>
<td><code class="docutils literal notranslate"><span class="pre">{completed:</span> <span class="pre">true,</span> <span class="pre">mode:</span> <span class="pre">4,</span> <span class="pre">generatorWatts:</span> <span class="pre">110}</span></code> Values for <code class="docutils literal notranslate"><span class="pre">mode</span></code> and <code class="docutils literal notranslate"><span class="pre">generatorWatts</span></code> will depend on current state of rover.</td>
</tr>
<tr class="row-even"><td>TAKE_SAMPLE</td>
<td>TBD</td>
<td>TBD</td>
</tr>
<tr class="row-odd"><td>MODE_CHANGE</td>
<td>Number between 1-4 representing rover mode (see modes)</td>
<td><code class="docutils literal notranslate"><span class="pre">{completed:</span> <span class="pre">true}</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rover-modes">
<h3>Rover Modes<a class="headerlink" href="#rover-modes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-auto docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">Mode</th>
<th class="head">Restrictions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>LOW_POWER</td>
<td>Can’t do anything in this mode.</td>
</tr>
<tr class="row-odd"><td>STATIONARY</td>
<td>Ready to take sample. Can’t be moved in this state.</td>
</tr>
<tr class="row-even"><td>NORMAL</td>
<td>None</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="bonus-missions">
<h2>Bonus Missions<a class="headerlink" href="#bonus-missions" title="Permalink to this headline">¶</a></h2>
<p>Some wild and fun stuff…</p>
</div>
<div class="section" id="submitting-your-work">
<h2>Submitting Your Work<a class="headerlink" href="#submitting-your-work" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">DO THIS</p>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="scrabble-scorer.html"><span aria-hidden="true">&larr;</span> Assignment #2: Scrabble Scorer</a></li>
        
        
        <li class="next"><a href="html-me-somthing.html">Assignment #4: HTML Me Something <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>