<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Assignment #6: Orbit Report &#8212; Introduction to Professional Web Development in JavaScript  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About This Book" href="../appendices/about-this-book.html" />
    <link rel="prev" title="Assignment #4: HTML Me Something" href="html-me-something.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../index.html">Contents</a></li>
    <li class="active">Assignment #6: Orbit Report</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="assignment-6-orbit-report">
<h1>Assignment #6: Orbit Report<a class="headerlink" href="#assignment-6-orbit-report" title="Permalink to this headline">¶</a></h1>
<p>There are thousands of satellites oribiting the earth. You are tasked with creating a searchable, sortable table of satellites.
For the purposes of this assigment, <strong>satellite</strong> will be defined as any objects that were purposefully placed into orbit.</p>
<p>TODO: screen shot of finished report in the browser with numbers by each feature</p>
<ol class="arabic simple">
<li><strong>Satellites</strong>: Table with each row being a satellite.</li>
<li><strong>Counts:</strong> Count of all satellites and count for each type of satellite.</li>
<li><strong>Search form:</strong> Text entered limits results based on matches. Pressing enter or clicking button triggers search.</li>
<li><strong>Sortable columns:</strong> The name and type column headers can be clicked, which will sort the table using that property.</li>
</ol>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Create a new project on github named <code class="docutils literal notranslate"><span class="pre">orbit-report</span></code>.</li>
<li>Clone that repo to your computer.</li>
<li>Create a new Angular project in the cloned repo folder using this command.<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">ng</span> <span class="pre">new</span> <span class="pre">--skip-git</span> <span class="pre">orbit-report</span></code></li>
<li>It’s important to include the <code class="docutils literal notranslate"><span class="pre">--skip-git</span></code> because we don’t want Angular to create a git repo for us.</li>
<li>Prompt answers: No Routing, Use CSS</li>
</ul>
</li>
<li>Commit and push your changes to github.</li>
</ol>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>As you accomplish each task, be sure to commit and push your changes before moving on to the next item.</p>
<div class="section" id="define-and-create-satellites">
<h3>1) Define and Create Satellites<a class="headerlink" href="#define-and-create-satellites" title="Permalink to this headline">¶</a></h3>
<p>In JavaScript, TypeScript, and Angular projects you can create classes to represent entities in the project.
For this project you need to create a class named <code class="docutils literal notranslate"><span class="pre">Satellite</span></code> to represent, you guessed it, a satellite. The <code class="docutils literal notranslate"><span class="pre">Satellite</span></code>
class needs to define the properties needed to accurately represent a satellite.</p>
<ol class="arabic simple">
<li>In terminal go to the <code class="docutils literal notranslate"><span class="pre">orbit-report</span></code> folder</li>
<li>Create a the class with command <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">ng</span> <span class="pre">g</span> <span class="pre">class</span> <span class="pre">Satellite</span></code></li>
<li>Notice that the new file <code class="docutils literal notranslate"><span class="pre">orbit-report/src/app/satellite.ts</span></code> was created.</li>
<li>Add these properties to the <code class="docutils literal notranslate"><span class="pre">Satellite</span></code> class in <code class="docutils literal notranslate"><span class="pre">satellite.ts</span></code>:</li>
</ol>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">name</span><span class="o">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="nx">orbitType</span><span class="o">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="nx">type</span><span class="o">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="nx">operational</span><span class="o">:</span> <span class="kr">boolean</span><span class="p">;</span>
<span class="nx">launchDate</span><span class="o">:</span> <span class="nx">string</span><span class="p">;</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Add a constructor that has this method signature:</li>
</ol>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">constructor</span><span class="p">(</span><span class="nx">name</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">type</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">launchDate</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">orbitType</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">operational</span>: <span class="kt">boolean</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we need to use the <code class="docutils literal notranslate"><span class="pre">Satellite</span></code> class to create an initial array of <code class="docutils literal notranslate"><span class="pre">Satellite</span></code> objects.</p>
<ol class="arabic simple" start="6">
<li>Define an array named <code class="docutils literal notranslate"><span class="pre">sourceList</span></code> in <code class="docutils literal notranslate"><span class="pre">app.component.ts</span></code>.<ul>
<li><code class="docutils literal notranslate"><span class="pre">sourceList:</span> <span class="pre">Satellite[];</span></code></li>
<li>For this to compile, you must add <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">{</span> <span class="pre">Satellite</span> <span class="pre">}</span> <span class="pre">from</span> <span class="pre">'./satellite';</span></code> to the top of the file.</li>
</ul>
</li>
<li>In the <code class="docutils literal notranslate"><span class="pre">constructor</span></code> in <code class="docutils literal notranslate"><span class="pre">app.component.ts</span></code> set <code class="docutils literal notranslate"><span class="pre">sourceList</span></code> to be an array of <code class="docutils literal notranslate"><span class="pre">Satellite</span></code> objects.</li>
</ol>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">constructor</span><span class="p">()</span> <span class="p">{</span>
   <span class="k">this</span><span class="p">.</span><span class="nx">sourceList</span> <span class="o">=</span> <span class="p">[</span>
      <span class="k">new</span> <span class="nx">Satellite</span><span class="p">(</span><span class="s2">&quot;SiriusXM&quot;</span><span class="p">,</span> <span class="s2">&quot;Communication&quot;</span><span class="p">,</span> <span class="s2">&quot;2009-03-21&quot;</span><span class="p">,</span> <span class="s2">&quot;LOW&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">),</span>
      <span class="k">new</span> <span class="nx">Satellite</span><span class="p">(</span><span class="s2">&quot;Cat Scanner&quot;</span><span class="p">,</span> <span class="s2">&quot;Imaging&quot;</span><span class="p">,</span> <span class="s2">&quot;2012-01-05&quot;</span><span class="p">,</span> <span class="s2">&quot;LOW&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">),</span>
      <span class="k">new</span> <span class="nx">Satellite</span><span class="p">(</span><span class="s2">&quot;Weber Grill&quot;</span><span class="p">,</span> <span class="s2">&quot;Space Debris&quot;</span><span class="p">,</span> <span class="s2">&quot;1996-03-25&quot;</span><span class="p">,</span> <span class="s2">&quot;HIGH&quot;</span><span class="p">,</span> <span class="kc">false</span><span class="p">),</span>
      <span class="k">new</span> <span class="nx">Satellite</span><span class="p">(</span><span class="s2">&quot;GPS 938&quot;</span><span class="p">,</span> <span class="s2">&quot;Positioning&quot;</span><span class="p">,</span> <span class="s2">&quot;2001-11-01&quot;</span><span class="p">,</span> <span class="s2">&quot;HIGH&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">),</span>
      <span class="k">new</span> <span class="nx">Satellite</span><span class="p">(</span><span class="s2">&quot;ISS&quot;</span><span class="p">,</span> <span class="s2">&quot;Space Station&quot;</span><span class="p">,</span> <span class="s2">&quot;1998-11-20&quot;</span><span class="p">,</span> <span class="s2">&quot;LOW&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">),</span>
   <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li>In termainl run <code class="docutils literal notranslate"><span class="pre">ng</span> <span class="pre">serve</span></code></li>
<li>View the app in your browser. At this point you should see the default Angular starter page. If you don’t, check the build output and browser console for any errors.</li>
</ol>
</div>
<div class="section" id="create-orbit-list-component">
<h3>2) Create Orbit List Component<a class="headerlink" href="#create-orbit-list-component" title="Permalink to this headline">¶</a></h3>
<p>Now that you have an array of <code class="docutils literal notranslate"><span class="pre">Satellite</span></code> objects, you can display them. To do that, you are going to need to create a
new component named <code class="docutils literal notranslate"><span class="pre">oribit-list</span></code>.</p>
<ol class="arabic simple">
<li>Create <code class="docutils literal notranslate"><span class="pre">orbit-list</span></code> component using <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">ng</span> <span class="pre">g</span> <span class="pre">component</span> <span class="pre">orbit-list</span></code></li>
<li>Completely wipe out the contents of <code class="docutils literal notranslate"><span class="pre">app.component.html</span></code></li>
<li>Use <code class="docutils literal notranslate"><span class="pre">&lt;app-orbit-list&gt;&lt;/app-orbit-list&gt;</span></code> in <code class="docutils literal notranslate"><span class="pre">app.component.html</span></code></li>
<li>View the app in your browser. You should see: orbit-list works!</li>
</ol>
</div>
<div class="section" id="pass-in-satellites-to-orbit-list-component">
<h3>3) Pass in Satellites to Orbit List Component<a class="headerlink" href="#pass-in-satellites-to-orbit-list-component" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">orbit-list</span></code> component’s job is to show a list of statellites. Rember you declared an array of <code class="docutils literal notranslate"><span class="pre">Satellite</span></code> objects in
<code class="docutils literal notranslate"><span class="pre">app.component.ts</span></code> named <code class="docutils literal notranslate"><span class="pre">sourceList</span></code>. In order to pass that array into the <code class="docutils literal notranslate"><span class="pre">orbit-list</span></code>, you need to learn a new Angular
feature named <a class="reference external" href="https://angular.io/guide/component-interaction#pass-data-from-parent-to-child-with-input-binding" target="_blank">input properties<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.
For the purpose of this feature, the term input refers to data being sent <em>into</em> the compoment. Angular input properties are NOT related to HTML <code class="docutils literal notranslate"><span class="pre">input</span></code>
elements.</p>
<p>Currently <code class="docutils literal notranslate"><span class="pre">app.component.html</span></code> uses the <code class="docutils literal notranslate"><span class="pre">orbit-list</span></code> component like so:</p>
<div class="highlight-html+ng2 notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">app-orbit-list</span><span class="p">&gt;&lt;/</span><span class="nt">app-orbit-list</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>To pass in the <code class="docutils literal notranslate"><span class="pre">sourceList</span></code> array to the <code class="docutils literal notranslate"><span class="pre">orbit-list</span></code> component you need to learn new syntax.
Notice the code <code class="docutils literal notranslate"><span class="pre">[satellites]=&quot;sourceList&quot;</span></code>. The <code class="docutils literal notranslate"><span class="pre">[satellites]</span></code> declares that you are setting a
property on the <code class="docutils literal notranslate"><span class="pre">orbit-list</span></code> component named <code class="docutils literal notranslate"><span class="pre">satellites</span></code>. <code class="docutils literal notranslate"><span class="pre">=&quot;sourceList</span></code> declares that the value
of the <code class="docutils literal notranslate"><span class="pre">satellites</span></code> property will be the value of the <code class="docutils literal notranslate"><span class="pre">sourceList</span></code> array.</p>
<div class="highlight-html+ng2 notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">app-orbit-list</span> <span class="p">[</span><span class="na">satellites</span><span class="p">]</span><span class="o">=</span><span class="s">&quot;sourceList&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">app-orbit-list</span><span class="p">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple">
<li>Add <code class="docutils literal notranslate"><span class="pre">[satellites]=&quot;sourceList&quot;</span></code> to <code class="docutils literal notranslate"><span class="pre">&lt;app-orbit-list&gt;&lt;/app-orbit-list&gt;</span></code> in <code class="docutils literal notranslate"><span class="pre">app.component.html</span></code>.<ul>
<li><code class="docutils literal notranslate"><span class="pre">&lt;app-orbit-list</span> <span class="pre">[satellites]=&quot;sourceList&quot;&gt;&lt;/app-orbit-list&gt;</span></code></li>
</ul>
</li>
<li>View the app in your browser.<ul>
<li>You should NOT see the message “orbit-list worked!”. Why?</li>
</ul>
</li>
<li>Open developer tools in your browser and look at the JavaScript console.</li>
</ol>
<p>You should see the below error message telling you that the <code class="docutils literal notranslate"><span class="pre">orbit-list</span></code> compoment does NOT have a <code class="docutils literal notranslate"><span class="pre">satellites</span></code> property.
Note only the relavent message text has been included below.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Error: Template parse errors:
Can&#39;t bind to &#39;satellites&#39; since it isn&#39;t a known property of &#39;app-orbit-list&#39;.
1. If &#39;app-orbit-list&#39; is an Angular component and it has &#39;satellites&#39; input, then verify that it is part of this module.
</pre></div>
</div>
<p>To solve this issue, you need to declare in <code class="docutils literal notranslate"><span class="pre">orbit-list.component.ts</span></code> that the <code class="docutils literal notranslate"><span class="pre">orbit-list</span></code> compoment has an input property named <code class="docutils literal notranslate"><span class="pre">satellites</span></code>.</p>
<ol class="arabic simple" start="4">
<li>Add the code below to line 10 of <code class="docutils literal notranslate"><span class="pre">orbit-list.component.ts</span></code><ul>
<li><code class="docutils literal notranslate"><span class="pre">&#64;Input()</span> <span class="pre">satellites:</span> <span class="pre">Satellite[];</span></code></li>
</ul>
</li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;Input()</span></code> is special Angular syntax that declares that <code class="docutils literal notranslate"><span class="pre">satellites</span></code> is a property that will be passed into the component via <code class="docutils literal notranslate"><span class="pre">&lt;app-orbit-list</span> <span class="pre">[satellites]=&quot;sourceList&quot;&gt;&lt;/app-orbit-list&gt;</span></code>.</p>
<ol class="arabic simple" start="5">
<li>Update the <code class="docutils literal notranslate"><span class="pre">require</span></code> statements to import <code class="docutils literal notranslate"><span class="pre">Input</span></code> and <code class="docutils literal notranslate"><span class="pre">Satellite</span></code><ul>
<li><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">{</span> <span class="pre">Component,</span> <span class="pre">OnInit,</span> <span class="pre">Input</span> <span class="pre">}</span> <span class="pre">from</span> <span class="pre">'&#64;angular/core';</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">{</span> <span class="pre">Satellite</span> <span class="pre">}</span> <span class="pre">from</span> <span class="pre">'../satellite';</span></code></li>
</ul>
</li>
<li>View the app in your browser. You should see: orbit-list works!<ul>
<li>You still don’t have satellites showing yet. That is the next step.</li>
</ul>
</li>
</ol>
<p>Your <code class="docutils literal notranslate"><span class="pre">orbit-list.component.ts</span></code> should now look like the below.</p>
<div class="highlight-typescript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnInit</span><span class="p">,</span> <span class="nx">Input</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Satellite</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;../satellite&#39;</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
   <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-orbit-list&#39;</span><span class="p">,</span>
   <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;./orbit-list.component.html&#39;</span><span class="p">,</span>
   <span class="nx">styleUrls</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;./orbit-list.component.css&#39;</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">OrbitListComponent</span> <span class="kr">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>

   <span class="kd">@Input</span><span class="p">()</span> <span class="nx">satellites</span>: <span class="kt">Satellite</span><span class="p">[];</span>

   <span class="kr">constructor</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>

   <span class="nx">ngOnInit() {</span>
   <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="display-table-of-satellites">
<h3>4) Display Table of Satellites<a class="headerlink" href="#display-table-of-satellites" title="Permalink to this headline">¶</a></h3>
<p>Now that <code class="docutils literal notranslate"><span class="pre">orbit-list</span></code> has a <code class="docutils literal notranslate"><span class="pre">satellites</span></code> property that is an array of <code class="docutils literal notranslate"><span class="pre">Satellite</span></code> objects, you can
use that array to build an HTML table with each row being a different satellite.</p>
<ol class="arabic simple">
<li>In <code class="docutils literal notranslate"><span class="pre">orbit-list.component.html</span></code> use``*ngFor`` to loop over the <code class="docutils literal notranslate"><span class="pre">satellites</span></code>. The HTML table you build should look like the following.</li>
</ol>
<div class="highlight-html+ng2 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Orbit Report<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">tr</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;header-row&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">th</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;sortable&quot;</span><span class="p">&gt;</span>Name<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">th</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;sortable&quot;</span><span class="p">&gt;</span>Type<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Operational<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Orbit Type<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Launch Date<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
   <span class="c">&lt;!-- TODO: put &lt;tr </span><span class="p">*</span><span class="na">ngFor</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="c">&gt;&lt;/tr&gt; here --&gt;</span>
<span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Next you need to include CSS that will make your table and application look a little nicer.</p>
<ol class="arabic simple" start="2">
<li>Copy the entire contents of the <a class="reference external" href="https://gist.github.com/welzie/5247f5ac36e973903cd5202af50932e6" target="_blank">example orbit-list-component.css<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and put it into your <code class="docutils literal notranslate"><span class="pre">orbit-list-component.css</span></code>.</li>
<li>Copy the entire contents of the <a class="reference external" href="https://gist.github.com/welzie/5247f5ac36e973903cd5202af50932e6" target="_blank">example app.component.css<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and put it into your <code class="docutils literal notranslate"><span class="pre">app.component.css</span></code>.</li>
<li>Copy the <code class="docutils literal notranslate"><span class="pre">&lt;style&gt;</span></code> tag from the <a class="reference external" href="https://gist.github.com/welzie/5247f5ac36e973903cd5202af50932e6" target="_blank">example index.html<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and paste it into the <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> of your <code class="docutils literal notranslate"><span class="pre">index.html</span></code>.<ul>
<li>Only add in the <code class="docutils literal notranslate"><span class="pre">&lt;style&gt;</span></code>, do NOT remove any other HTML from your <code class="docutils literal notranslate"><span class="pre">index.html</span></code>.</li>
</ul>
</li>
<li>View the app in your browser. You should see a table like the below.</li>
</ol>
<div class="figure" id="id1">
<img alt="Screen shot of browser showing http://localhost:4200 with a table of four satellites." src="../_images/basic-table-satellites.png" />
<p class="caption"><span class="caption-text">Example of application at this point. Don’t worry if yours doesn’t have a heading of “Orbit Report” yet, you can add that later.</span></p>
</div>
</div>
<div class="section" id="fetch-satellite-data">
<h3>5) Fetch Satellite Data<a class="headerlink" href="#fetch-satellite-data" title="Permalink to this headline">¶</a></h3>
<p>So far you have used an array declared in <code class="docutils literal notranslate"><span class="pre">app.component.ts</span></code> as the source of data to display.
Your next task is to switch to using a <code class="docutils literal notranslate"><span class="pre">fetch</span></code> that retrieves json data from a server.</p>
<ol class="arabic simple">
<li>Replace your <code class="docutils literal notranslate"><span class="pre">constructor</span></code> in <code class="docutils literal notranslate"><span class="pre">AppComponent</span></code> with the code below.</li>
<li>Implement the three features mentioned in the <code class="docutils literal notranslate"><span class="pre">TODO:</span></code> comments.</li>
</ol>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">constructor</span><span class="p">()</span> <span class="p">{</span>
   <span class="k">this</span><span class="p">.</span><span class="nx">sourceList</span> <span class="o">=</span> <span class="p">[];</span>
   <span class="kd">let</span> <span class="nx">satellitesUrl</span> <span class="o">=</span> <span class="s1">&#39;https://api.myjson.com/bins/ccxv5&#39;</span><span class="p">;</span>

   <span class="nb">window</span><span class="p">.</span><span class="nx">fetch</span><span class="p">(</span><span class="nx">satellitesUrl</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>

         <span class="kd">let</span> <span class="nx">fetchedSatellites</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">satellites</span><span class="p">;</span>
         <span class="c1">// TODO: loop over satellites</span>
         <span class="c1">// TODO: create a Satellite object using new Satellite(fetchedSatellites[i].name, fetchedSatellites[i].type, fetchedSatellites[i].fetchedSatellites, fetchedSatellites[i].orbitType, fetchedSatellites[i].operational);</span>
         <span class="c1">// TODO: add the new Satellite object to sourceList using: this.sourceList.push(satellite);</span>

      <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
   <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>

<span class="p">}</span>
</pre></div>
</div>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">Explaining the <code class="docutils literal notranslate"><span class="pre">.bind(this)</span></code> syntax is beyond the scope of this book, but is crucial for <code class="docutils literal notranslate"><span class="pre">this.sourceList.push(satellite)</span></code> to work properly.</p>
</div>
<ol class="arabic simple" start="3">
<li>View the app in your browser. You should see a table like the below.</li>
</ol>
<div class="figure" id="id2">
<img alt="Screen shot of browser showing http://localhost:4200 with a table of 9 satellites." src="../_images/fetched-table-satellites.png" />
<p class="caption"><span class="caption-text">Example of application after switching to fetched data.</span></p>
</div>
</div>
<div class="section" id="highlight-space-debris">
<h3>6) Highlight Space Debris<a class="headerlink" href="#highlight-space-debris" title="Permalink to this headline">¶</a></h3>
<p>You need to make it easier to spot dangerous space debris in the list. You will accomplish this
by adding an Angular attribute directive.</p>
<ol class="arabic simple">
<li>Add a <code class="docutils literal notranslate"><span class="pre">shouldShowWarning</span></code> method to the <code class="docutils literal notranslate"><span class="pre">Satellite</span></code> class.<ul>
<li><code class="docutils literal notranslate"><span class="pre">shouldShowWarning</span></code> has no parameters.</li>
<li><code class="docutils literal notranslate"><span class="pre">shouldShowWarning</span></code> should return <code class="docutils literal notranslate"><span class="pre">this.type</span> <span class="pre">===</span> <span class="pre">'Space</span> <span class="pre">Debris';</span></code>.</li>
</ul>
</li>
</ol>
<ul class="simple">
<li>Use <code class="docutils literal notranslate"><span class="pre">shouldShowWarning</span></code> to add the <code class="docutils literal notranslate"><span class="pre">warning</span></code> CSS class to the <code class="docutils literal notranslate"><span class="pre">&lt;td&gt;</span></code> containing the satellite’s type.<ul>
<li><code class="docutils literal notranslate"><span class="pre">[class.warning]=&quot;satellite.shouldShowWarning()&quot;</span></code></li>
</ul>
</li>
</ul>
<div class="figure" id="id3">
<img alt="Screen shot of browser showing http://localhost:4200 with a table of 9 satellites, with Space Debris cell having a red background." src="../_images/table-satellites-with-warning.png" />
<p class="caption"><span class="caption-text">Example of warning style adding a red background to Space Debris type.</span></p>
</div>
</div>
<div class="section" id="sorting">
<h3>7) Sorting<a class="headerlink" href="#sorting" title="Permalink to this headline">¶</a></h3>
<p>Sorting is a useful feature of any table. You need to make the table display sorted by the
<code class="docutils literal notranslate"><span class="pre">name</span></code> property when the “Name” heading is clicked. Also the table should display sorted
by the <code class="docutils literal notranslate"><span class="pre">type</span></code> property when the “Type” heading is clicked.</p>
<ol class="arabic simple">
<li>Add click handler that calls <code class="docutils literal notranslate"><span class="pre">sort('name')</span></code> to the Name  <code class="docutils literal notranslate"><span class="pre">&lt;th&gt;</span></code> element.</li>
<li>Add click handler that calls <code class="docutils literal notranslate"><span class="pre">sort('type')</span></code> to the Type <code class="docutils literal notranslate"><span class="pre">&lt;th&gt;</span></code> element.</li>
<li>Add a <code class="docutils literal notranslate"><span class="pre">sort</span></code> method to the <code class="docutils literal notranslate"><span class="pre">OrbitListComponent</span></code> class.<ul>
<li>The sorting method has been provided below.</li>
<li>For an example of a work sort, see <a class="reference internal" href="#orbit-report-demo"><span class="std std-ref">Orbit Report Demo</span></a></li>
</ul>
</li>
</ol>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">The provided <code class="docutils literal notranslate"><span class="pre">sort</span></code> method contains a new usage of <code class="docutils literal notranslate"><span class="pre">array.sort</span></code>. has been used without passing it a
function that is used to compare all the items in the array. This compare function allows the programmer
to control how the array is sorted. For more details see the <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#Description" target="_blank">MDN description of sort using a compare
function<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></p>
</div>
<div class="highlight-typescript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">sort</span><span class="p">(</span><span class="nx">column</span>: <span class="kt">string</span><span class="p">)</span><span class="o">:</span> <span class="k">void</span> <span class="p">{</span>
 <span class="c1">// array.sort modifies the array, sorting the items based on the given compare function</span>
 <span class="k">this</span><span class="p">.</span><span class="nx">satellites</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">a</span>: <span class="kt">Satellite</span><span class="p">,</span> <span class="nx">b</span>: <span class="kt">Satellite</span><span class="p">)</span><span class="o">:</span> <span class="kt">number</span> <span class="p">{</span>
   <span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="p">[</span><span class="nx">column</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">b</span><span class="p">[</span><span class="nx">column</span><span class="p">])</span> <span class="p">{</span>
     <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
   <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span><span class="p">[</span><span class="nx">column</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">b</span><span class="p">[</span><span class="nx">column</span><span class="p">])</span> <span class="p">{</span>
     <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="searching">
<h3>8) Searching<a class="headerlink" href="#searching" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add an input and button to <code class="docutils literal notranslate"><span class="pre">app.component.html</span></code></li>
</ul>
<div class="highlight-html+ng2 notranslate"><div class="highlight"><pre><span></span>Search: <span class="p">&lt;</span><span class="nt">input</span> <span class="p">#</span><span class="na">searchTerm</span><span class="p"> </span><span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;searchTerm&quot;</span><span class="p">/&gt;</span>

<span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;searchButton&quot;</span><span class="p">&gt;</span>search<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li>Add a <code class="docutils literal notranslate"><span class="pre">(click)</span></code> handler to the button that calls the <code class="docutils literal notranslate"><span class="pre">search(searchTerm.value);</span></code></li>
<li>Add a <code class="docutils literal notranslate"><span class="pre">(keyup.enter)</span></code> to the input that calls the <code class="docutils literal notranslate"><span class="pre">search(searchTerm.value);</span></code></li>
<li>Define a <code class="docutils literal notranslate"><span class="pre">search</span></code> function in <code class="docutils literal notranslate"><span class="pre">AppComponent</span></code><ul>
<li>Returns void</li>
<li>Takes one parameter <code class="docutils literal notranslate"><span class="pre">searchTerm:</span> <span class="pre">string</span></code></li>
<li>Find matches in <code class="docutils literal notranslate"><span class="pre">satellites</span></code></li>
<li>Update <code class="docutils literal notranslate"><span class="pre">this.displayList</span></code> to be the an array that only conatins matches</li>
<li>TODO: define matches. Give them the algorithm. Maybe even give them the code</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="counting-satellites">
<h3>9) Counting Satellites<a class="headerlink" href="#counting-satellites" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Create a <code class="docutils literal notranslate"><span class="pre">orbit-counts</span></code> component</li>
<li>Copy css from <a class="reference external" href="https://gist.github.com/welzie/5247f5ac36e973903cd5202af50932e6" target="_blank">https://gist.github.com/welzie/5247f5ac36e973903cd5202af50932e6<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> and put it into orbit-counts.component.css</li>
<li>TODO: tell them what to do</li>
</ol>
</div>
</div>
<div class="section" id="bonus-mission">
<h2>Bonus Mission<a class="headerlink" href="#bonus-mission" title="Permalink to this headline">¶</a></h2>
<p>Search feature should also find matches using the <code class="docutils literal notranslate"><span class="pre">orbitType</span></code> and <code class="docutils literal notranslate"><span class="pre">type</span></code> properties.</p>
</div>
<div class="section" id="submitting-your-work">
<h2>Submitting Your Work<a class="headerlink" href="#submitting-your-work" title="Permalink to this headline">¶</a></h2>
<p>TODO: do these</p>
</div>
<div class="section" id="application-demo">
<span id="orbit-report-demo"></span><h2>Application Demo<a class="headerlink" href="#application-demo" title="Permalink to this headline">¶</a></h2>
<p>TODO: gif of all features being demoed (not including bonus)</p>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="html-me-something.html"><span aria-hidden="true">&larr;</span> Assignment #4: HTML Me Something</a></li>
        
        
        <li class="next"><a href="../appendices/about-this-book.html">About This Book <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>